apiVersion: apps/v1
kind: Deployment
metadata:
  name: barbosa-timetable
spec:
  replicas: 1
  selector:
    matchLabels:
      app: barbosa-timetable
  template:
    metadata:
      labels:
        app: barbosa-timetable
    spec:
      containers:
      - name: barbosa-timetable
        image: localhost:32000/barbosa-timetable
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: barbosa-timetable
  name: barbosa-timetable
spec:
  ports:
  - port: 80
  selector:
    app: barbosa-timetable
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: barbosa-timetable # Name of the ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod" # This is necessary, no idea why
spec:
  tls:
  - hosts:
    - barbosajapan.maximemoreillon.com
    secretName: barbosa-timetable # Name of the secret, i.e. the certificates
  rules:
  - host: barbosajapan.maximemoreillon.com
    http:
      paths:
      - path: /
        backend:
          serviceName: barbosa-timetable # Name of the service
          servicePort: 80
